<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Michał Jendraszczyk">

        <title>Strony internetowe grafika i multimedia - Michał Jendraszczyk</title>

        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&subset=latin-ext" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700&subset=latin-ext" rel="stylesheet">

        <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
        <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css"/>

        <link rel="shortcut icon" href="/icon.ico" type="image/x-icon">


        <!-- Plugin CSS -->
        <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

        <!-- Theme CSS -->
        <link href="css/creative.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-66895455-2', 'auto');
            ga('send', 'pageview');

        </script>
    </head>

    <body id="page-top">
        <header>
            <div class="header-overlay">
                <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png" alt="Strony internetowe Szczecin - Michał Jendraszczyk" /></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a class="page-scroll" href="#page-top">Start</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#services">Ralizacje</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#wycena">Wycena</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#contact">Zadaj Pytanie</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
                <div class="header-content">




                    <div class="header-content-inner">
                        <h1 id="homeHeading">Szukasz fachowca IT?</h1>
                        <hr>

                    </div>
                </div>
            </div>
        </header>

        <section class="bg-primary" id="about">
            <div class="container">
                <div class="row" style="height:0px;">
                    <img src="img/avatar.png" id="avatar" alt="Michał Jendraszczyk - Portfolio">
                </div>
                <div class="row" id="name_designer">

                    <div class="col-md-6">
                        <h2 class="name_author">Michał Jendraszczyk</h2>
                    </div>
                    <div class="col-md-6" id="dane_opis">
                        <p>GRAFIK & FRONTEND DEVELOPER<br/>TEL. +48 794 746 611 </p>
                    </div>

                </div>
            </div>
        </section>

        <section id="services">


            <div class="col-md-12 block_title">
                <span class="top_title">Sprawdź moje</span>
                <h1>Realizacje</h1>

            </div>
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 text-center">


                    </div>
                </div>
            </div>
            <div class="container">

            </div>
        </section>

        <section class="no-padding" id="portfolio">
            <!--<div class="container-fluid">-->
            <div class="no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="Projekt logotypu el-electorero ">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Logotyp
                                </div>
                                <div class="project-name">
                                    Pojekt loga systemu el-electorero
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="Responsywna strona Kliniki Włosa Szczecin">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Strona www
                                </div>
                                <div class="project-name">
                                    Projekt witryny internetowej grabinetu trychologicznego
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="Szalon bloga kulinarnego">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Strona www
                                </div>
                                <div class="project-name">
                                    Blog kulinarny
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="Szablon aukcji allegro">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Szablon allegro
                                </div>
                                <div class="project-name">
                                    Projekt szablonu aukcji sklepu dwieowce
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="Projekt ulotki wyborczej">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Ulotka
                                </div>
                                <div class="project-name">
                                    Nowoczesna ulotka wyborcza
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="Nowoczesny szablon LMAX">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Szablon strony
                                </div>
                                <div class="project-name">
                                    Nowoczeny szablon strony w stylu flat design
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/7.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/7.jpg" class="img-responsive" alt="Strona RWD firmy Integrated Solutions">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Strona www
                                </div>
                                <div class="project-name">
                                    Projekt i realizacja responsynej strony internetowej Integrated Solutions
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/8.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/8.jpg" class="img-responsive" alt="Brand drużyny Rakieta UKS">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Logotyp
                                </div>
                                <div class="project-name">
                                    Realizacja logtypu Rakieta UKS
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/9.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/9.jpg" class="img-responsive" alt="Profesjonalny responsywny sklep internetowy Viking Arts Shop">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Sklep internetowy
                                </div>
                                <div class="project-name">
                                    Projekt i wykonanie funkcjonalnego sklepu internetowego Vikings Art Shop 
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/10.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/10.jpg" class="img-responsive" alt="Nowoczesny logotyp elCorchu">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Logotyp
                                </div>
                                <div class="project-name">
                                    Projekt logotypu
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/11.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/11.jpg" class="img-responsive" alt="Wizytówka dwustronna z logotypem">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Wizytówka
                                </div>
                                <div class="project-name">
                                    Nowoczesna wizytówka Derin-Reiniguns wraz z logotypem
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/12.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/12.jpg" class="img-responsive" alt="Profesjonalny szablon strefy marek allegro">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Szablon allegro
                                </div>
                                <div class="project-name">
                                    Projekt szablonu strefy marek allegro SMA Zipro
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!--</div>-->
        </section>

        <aside class="bg-dark">
            <div class="container text-center">
                <div class="call-to-action">
                    <h2>PODOBA CI SIĘ? TU ZNAJDZIESZ WIĘCEJ MOICH PROJEKTÓW</h2>
                    <a href="#more" title="Zobacz więcej profesjonalnych stron www" id="more-projects" class="btn btn-default btn-xl sr-button">ZOBACZ PROJEKTY</a>

                </div>


            </div>
        </aside>
        <div id="more-portfolio">
            <div class="no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/13.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/13.jpg" class="img-responsive" alt="Projekt i realizacja strony firmowej RT-Zaun">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Strona wwww
                                </div>
                                <div class="project-name">
                                    Strona firmowa RT-Zaun
                                </div>
                            </div>
                        </div>
                    </a>
                </div> 
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/14.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/14.jpg" class="img-responsive" alt="Responsywna strona www firmy Service4you">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Strona www
                                </div>
                                <div class="project-name">
                                    Strona internetowa firmy Service4you
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/15.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/15.jpg" class="img-responsive" alt="Aplikacja internetowa pozwalająca na generowanie certyfikatów online">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Aplikacja www
                                </div>
                                <div class="project-name">
                                    Strona firmy iamberi wraz z dedykowanym narzędziem do generowania certyfikatów
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>  
        <div id="wycena" class="col-md-12 block_title">

            <h1>CHCESZ MIEĆ PODOBNY PROJEKT</h1>
            <span class="top_title">Chętnie go dla Ciebie wykonam</span>



        </div>
        <div class="container">
            <div class="kalkulacja">
                <h1>ZLEĆ PROJEKT DO WSTĘPNEJ KALKULACJI</h1>
                <hr/>
                <h2>POWIEDZ MI CZEGO DOTYCZY PROJEKT</h2>
                <div class="row tabs_kalkulacja_1">
                    <div class="col-md-3">
                        <span id="0" class="hover_kalkulacja">Strony www</span>
                    </div>
                    <div class="col-md-3">
                        <span id="1">E-marketing</span>
                    </div>
                    <div class="col-md-3">
                        <span id="2">Grafika</span>
                    </div>
                    <div class="col-md-3">
                        <span id="3">Inne usługi</span>
                    </div>
                </div>
                <div class="row tabs_kalkulacja_2">
                    <h2 id="kalkulacja-koszow">Które usługi Cię interesują</h2>
                    <div class="uslugi" style="display:block;">

                        <div class="col-md-3">
                            <p><strong>Strona wizytówka</strong><br/>Strona internetowa, zawierająca unikalny responsywny szablon graficzny. </p>
                        </div>

                        <div class="col-md-3">
                            <p><strong>Strona CMS</strong><br/>Strona www oparta o system CMS umożliwający swobodną adminstrację treścią witrny. </p>
                        </div>
                        <div class="col-md-3">
                            <p><strong>Strona niestadardowa</strong><br/>Witryna internetowa zawierająca dedykowane rozwiązania funkcjonalne.</p>
                        </div>
                        <div class="col-md-3">
                            <p><strong>Sklep internetowy</strong><br/>Nowoczesny dynamiczny sklep internetowy, który zatrzyma u Ciebie potencjalnych klientów.</p>
                        </div>
                    </div>

                    <div class="uslugi">
                        <div class="col-md-3">
                            <p><strong>Kampania Google</strong><br/>Kompleksowe planowanie, budowa oraz obsługa kampanii reklamowej Google Adwords</p>
                        </div>
                        <div class="col-md-3">
                            <p><strong>Kampania poduktowa</strong><br/>Budowa oraz zarządzanie kampanią produktową Google Merchanter</p>
                        </div>
                        <div class="col-md-3">
                            <p><strong>Newsletter</strong><br/>Projektowanie oryginalnych szablonów graficznych do realizacji kampanii mailingowych</p>
                        </div>
                        <div class="col-md-3">
                            <p><strong>Social Media</strong><br/>Tworzenie materiałów reklamowych oraz administracja kanałami social media</p>
                        </div>
                    </div>
                    <div class="uslugi">
                        <div class="col-md-3">
                            <p><strong>Szablon strony</strong><br/>Tworzenie nowoczesnych responsywnych szablonów stron internetowych</p>
                        </div>
                        <div class="col-md-3">
                            <p><strong>Ulotki i plakaty</strong><br/>Profesjonalne projekty ulotek i plakatów w różnych formatach dostosowanych do wydruku</p>
                        </div>

                        <div class="col-md-3">
                            <p><strong>Bannery</strong><br/>Efektowne projekty bannerów reklamowch dostępne do realizacji usług poligraficznych</p>
                        </div>
                        <div class="col-md-3">
                            <p><strong>Wizytówka i logotyp</strong><br/>Unikalne realizacje identyfikacji Twojej firmy w przemyślanych logotypach </p>
                        </div>
                    </div>
                    <div class="uslugi">
                        <div class="col-md-3">
                            <p><strong>Wtyczki Wordpress</strong><br/>Programowanie dodatkowych fukcjonalności w formie wtyczek kierowanych pod Wordpress</p>
                        </div>
                        <div class="col-md-3">
                            <p><strong>Optymalizacja strony</strong><br/>Optymalizacja strony pod kątem semantyki kodu, umieszczonych grafik oraz elementów SEO</p>
                        </div>
                        <div class="col-md-3">
                            <p><strong>Administracja www</strong><br/>Kompleksowa administracja serwerem, aktualizacja stron oraz sklepów online</p>
                        </div>
                        <div class="col-md-3">
                            <p><strong>Domena i hosting</strong><br/>Konfiguracja domen, kont pocztowych, przekierowań oraz utrzymanie stron www</p>
                        </div>
                    </div>
                </div>

                <h2 id="title_koszt">

                </h2>
                <h3><span id="cena_projektu"></span> <span id="currency_proj"></span></h3>
            </div>
        </div>
        <div class="col-md-12 block_title">

            <h1>NIEZDECYDOWANY? ZOBACZ OPINIE</h1>
            <span class="top_title">Naszych klientów</span>
        </div>
        <div class="container">
            <div class="col-md-12">
                <div class="opinie">


                    <div class="slider single-item">

                        <div class="quote-container">
                            <div class="portrait octogon"> </div>
                            <div class="quote">
                                <blockquote>
                                    <p>
                                        Pełny profesjonalizm we współpracy ! Polecam i mam nadzieję, że Pan chciałby wykonać kilka kolejnych zleeń 
                                    </p>
                                    <cite><span>ANDRZEJP</span></cite>
                                </blockquote>
                            </div>
                        </div>

                        <div class="quote-container">
                            <div class="portrait octogon"> </div>
                            <div class="quote">
                                <blockquote>
                                    <p>
                                        Polecam. Profesjonalny grafik, zadanie wykonane w 100%. Bardzo dobry kontakt. Serdecznie dziękuję i jednocześnie polecam pozostałym zleceniodawcom.
                                    </p>
                                    <cite><span>DIOXHIFI</span></cite>
                                </blockquote>
                            </div>
                        </div>
                        <div class="quote-container">
                            <div class="portrait octogon"> </div>
                            <div class="quote">
                                <blockquote>
                                    <p> 
                                        Szybko, profesjonalnie i miło. 100% zadowolenia. Polecam!!! 
                                        <cite><span>Agatii</span></cite>
                                </blockquote>
                            </div>
                        </div>
                        <div class="quote-container">
                            <div class="portrait octogon"> </div>
                            <div class="quote">
                                <blockquote>
                                    <p> 
                                        Bardzo udana współpraca, szybki i konkretny deweloper, dający dobrą jakość. Polecam!


                                        <cite><span>alienzero</span></cite>
                                </blockquote>
                            </div>
                        </div>
                        <div class="quote-container">
                            <div class="portrait octogon"> </div>
                            <div class="quote">
                                <blockquote>
                                    <p> 
                                        Wszystko na czas, świetny kontakt z wykonawcą, wykonanie zlecenia w 100% spełniło moje oczekiwania. Polecam.


                                        <cite><span>mmzz20</span></cite>
                                </blockquote>
                            </div>
                        </div>



                    </div>
                </div>


                <div class="quot_icon">
                </div>
            </div>
        </div>
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h1>Masz pytania? Napisz do mnie</h1>
                        <span class="bottom_title">CHĘTNIE ROZWIEJĘ TWOJE WĄTPLIWOŚCI</span>
                    </div>
                    <div id="powiadomienie_mail"></div>
                    <div class="kontakt_form">
                        <form name="kontakt" id="formularz_kontaktowy" method="post">
                            <div class="col-md-6">
                                <label>imię i nazwisko</label><br/>
                                <input type="text" name="imie_nazwisko" />
                                <label>e-mail</label><br/>
                                <input type="text" name="e_mail" />
                                <div class="social-brands">
                                    <div class="col-md-6">
                                        <a href="https://pl.linkedin.com/in/micha%C5%82-jendraszczyk-b9a22095" title="Mój profil na LinkedIn" target="_blank"><img src="img/linkedin.png" alt="Michał Jendraszczyk - LinkedIn" /></a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="http://www.goldenline.pl/michal-jendraszczyk/" title="Znajdź mnie na Goldenline" target="_blank"><img src="img/goldenline.png" alt="Michał Jendraszczyk - profil Goldenline" /></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label>wiadomość</label><br/>
                                <div id="wiad_textarea">
                                    <textarea name="wiadomosc"></textarea>
                                    <input type="button" value="prześlij" />
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>

        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>


        <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
        <!-- Theme JavaScript -->
        <script src="js/creative.js"></script>

    </body>

</html>
